{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red243\green235\blue0;\red198\green50\blue253;\red154\green154\blue154;
\red217\green11\blue0;\red0\green68\blue254;\red63\green105\blue30;\red255\green83\blue8;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 DOC \'97 
\b \cf2 YELLOW
\b0 \cf0 \
DRAFT \'97 
\b \cf3 PURPLE
\b0 \cf0 \
PUBLISHED \'97 
\b \cf4 GREY
\b0 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Category: Community\
Sub-categories: \
\'97 Patients \'97 
\b \cf5 RED
\b0 \cf0 \
\'97 Caregivers \'97 
\b \cf6 BLUE
\b0 \cf0 \
\'97 Family and Friends \'97 
\b \cf7 GREEN
\b0 \cf0 \
\'97 Support \'97 
\b \cf8 ORANGE\
\

\b0 \cf0 Category: Learn\
Sub-categories: \
\'97 Resource \'97 
\b \cf5 RED
\b0 \cf0 \
\'97 Prevention \'97 
\b \cf6 BLUE
\b0 \cf0 \
\'97 Treatment \'97 
\b \cf7 GREEN
\b0 \cf0 \
\'97 Emergency \'97 
\b \cf8 ORANGE\
\

\b0 \cf0 Category: Conditions\
Sub-categories: \
\'97 Risk Factors \'97 
\b \cf5 RED
\b0 \cf0 \
\'97 Symptoms \'97 
\b \cf6 BLUE
\b0 \cf0 \
\'97 Warning Signs \'97 
\b \cf7 GREEN
\b0 \cf0 \
\'97 Heart Attack \'97 
\b \cf8 ORANGE
\b0 \cf0 \
\
Category: Health\
Sub-categories: \
\'97 Activity \'97 
\b \cf5 RED
\b0 \cf0 \
\'97 Nutrition \'97 
\b \cf6 BLUE
\b0 \cf0 \
\'97 Supplements \'97 
\b \cf7 GREEN
\b0 \cf0 \
\'97 Wellness \'97 
\b \cf8 ORANGE}