{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green68\blue254;\red63\green105\blue30;
\red255\green83\blue8;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Category: Community\
Sub-categories: \
\'97 Patients \'97 
\b \cf2 RED
\b0 \cf0 \
\'97 Caregivers \'97 
\b \cf3 BLUE
\b0 \cf0 \
\'97 Family and Friends \'97 
\b \cf4 GREEN
\b0 \cf0 \
\'97 Support \'97 
\b \cf5 ORANGE}